addons/xbmc.addon/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="extension">
        <xs:complexType>
            <xs:element name="library">
                <xs:complexType>
                    <xs:attribute name="label" type="simpleWord"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="database">
                <xs:complexType>
                    <!-- TODO: this must be a valid SQL table name -->
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="version" type="xs:positiveInteger"/>
                </xs:complexType>
            </xs:element>
            <!--
            <xs:element name="dbname" type="xs:string"/>
            -->
            <!--
            <xs:element name="info">
                <xs:complexType>
                    <xs:attribute name="compressed" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>
            -->
            <!--
            <xs:element name="datadir">
                <xs:complexType>
                    <xs:attribute name="zip" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>
            -->
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="simpleWord">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
